<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV của Thầy ba gà</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Anta", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        center {
            margin-top: 13%;
        }
        body {
            background: url("https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/261415050_450288076461109_2237575778557903938_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeG5QgV5ZbF9_FQkrK75lRxk71WU9Gt2fpbvVZT0a3Z-lvJ_Agb-rot4QmoU4g17PdlR9XbThfBcR0geR8vqSYRV&_nc_ohc=GLszzgwcIuwAX9kj2IY&_nc_ht=scontent.fhan17-1.fna&oh=00_AfAuBj-UOFMVnRZHXj8m79RsMDX2o1OFFoCa953rGi_DzA&oe=65ECA3C2");
        }
    </style>
</head>
<body>
<center>
<img src="358622856_825640255592554_8857504027307656852_n.jpg" height="2048" width="1365"/>
<h3>Nghi tàm, Tây Hồ, Hà Nội</h3>
<h3>Khá đẹp trai, khiêm tốn</h3>
<h3>Thích chơi game, tấu hài</h3>
</center></body>
</html>